<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:text="Button"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:text="Button"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:text="Button"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="450dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="27dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="369dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/sale"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="71dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/guitar"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="365dp" />


</RelativeLayout>